<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box {
        width: 400px;
        flex-wrap: wrap;
    }

    .box>div {
        width: 100px;
        height: 100px;
        display: inline-block;
        background-color: rgb(35, 94, 94);
    }

    .item-1 {
        height: 300px !important;
    }

    .x33 {
        width: 100px;
        height: 100px;
        display: inline-block;
        background-color: blue;
        vertical-align: top;
        transform: rotate(45deg) translateX(100px);

    }

    .x34 {
        width: 100px;
        height: 50px;
        display: inline-block;
        background-color: red;
    }
</style>

<body>
    <div class="box">
        <div class="item-1"></div>
        <div class="item-2"></div>
        <div class="item-3"></div>
        <div class="item-4"></div>
        <div class="item-5"></div>
        <div class="item-6"></div>
        <div class="123e"></div>
        <div class="e123e"></div>


    </div>
    <span class="x34">000</span>
    <span class="x33">111</span>
    <span class="x34">000</span>
    <script>
        const a = document.querySelector('.e123e')
        const d = document.querySelector('._123e')
    </script>
</body>

</html>